// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ula")
  (DATE "03/28/2018 14:40:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2598:2598:2598))
        (PORT datab (2605:2605:2605) (2811:2811:2811))
        (PORT datac (2874:2874:2874) (3099:3099:3099))
        (PORT datad (1149:1149:1149) (1151:1151:1151))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2868:2868:2868))
        (PORT datab (2902:2902:2902) (3127:3127:3127))
        (PORT datac (2360:2360:2360) (2570:2570:2570))
        (PORT datad (2358:2358:2358) (2559:2559:2559))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (374:374:374) (384:384:384))
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (2566:2566:2566) (2761:2761:2761))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3027:3027:3027))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (2813:2813:2813) (2993:2993:2993))
        (PORT datad (2864:2864:2864) (3081:3081:3081))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2636:2636:2636) (2847:2847:2847))
        (PORT datac (2403:2403:2403) (2618:2618:2618))
        (PORT datad (1138:1138:1138) (1133:1133:1133))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1680:1680:1680) (1630:1630:1630))
        (PORT datab (204:204:204) (239:239:239))
        (PORT datac (2822:2822:2822) (2990:2990:2990))
        (PORT datad (1150:1150:1150) (1152:1152:1152))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2324:2324:2324))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2841:2841:2841) (2801:2801:2801))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2774:2774:2774) (2728:2728:2728))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1592:1592:1592))
        (PORT datab (2903:2903:2903) (3118:3118:3118))
        (PORT datac (2622:2622:2622) (2811:2811:2811))
        (PORT datad (1095:1095:1095) (1097:1097:1097))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1590:1590:1590))
        (PORT datab (2901:2901:2901) (3117:3117:3117))
        (PORT datac (2621:2621:2621) (2812:2812:2812))
        (PORT datad (1099:1099:1099) (1097:1097:1097))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1235:1235:1235) (1258:1258:1258))
        (PORT datab (1950:1950:1950) (1809:1809:1809))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (542:542:542))
        (PORT datab (2901:2901:2901) (3115:3115:3115))
        (PORT datac (2621:2621:2621) (2808:2808:2808))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1589:1589:1589))
        (PORT datab (2901:2901:2901) (3115:3115:3115))
        (PORT datac (2621:2621:2621) (2808:2808:2808))
        (PORT datad (1099:1099:1099) (1099:1099:1099))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (1204:1204:1204) (1230:1230:1230))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1634:1634:1634))
        (PORT datab (1833:1833:1833) (1707:1707:1707))
        (PORT datac (1055:1055:1055) (1056:1056:1056))
        (PORT datad (1151:1151:1151) (1149:1149:1149))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2435:2435:2435) (2639:2639:2639))
        (PORT datac (2405:2405:2405) (2615:2615:2615))
        (PORT datad (342:342:342) (343:343:343))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2851:2851:2851) (3028:3028:3028))
        (PORT datab (2436:2436:2436) (2642:2642:2642))
        (PORT datac (2402:2402:2402) (2617:2617:2617))
        (PORT datad (2863:2863:2863) (3082:3082:3082))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (1169:1169:1169) (1173:1173:1173))
        (PORT datac (2334:2334:2334) (2526:2526:2526))
        (PORT datad (1586:1586:1586) (1538:1538:1538))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1738:1738:1738))
        (PORT datad (1137:1137:1137) (1132:1132:1132))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (535:535:535))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3029:3029:3029))
        (PORT datab (198:198:198) (240:240:240))
        (PORT datac (2811:2811:2811) (2990:2990:2990))
        (PORT datad (2865:2865:2865) (3081:3081:3081))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (539:539:539))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (1734:1734:1734))
        (PORT datab (2440:2440:2440) (2644:2644:2644))
        (PORT datac (2404:2404:2404) (2616:2616:2616))
        (PORT datad (1139:1139:1139) (1135:1135:1135))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1735:1735:1735))
        (PORT datab (1169:1169:1169) (1175:1175:1175))
        (PORT datac (2403:2403:2403) (2615:2615:2615))
        (PORT datad (2864:2864:2864) (3081:3081:3081))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (1739:1739:1739))
        (PORT datab (2435:2435:2435) (2638:2638:2638))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (1131:1131:1131) (1133:1133:1133))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1735:1735:1735))
        (PORT datab (2440:2440:2440) (2640:2640:2640))
        (PORT datac (2403:2403:2403) (2614:2614:2614))
        (PORT datad (2865:2865:2865) (3080:3080:3080))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1735:1735:1735))
        (PORT datab (2636:2636:2636) (2844:2844:2844))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1133:1133:1133) (1135:1135:1135))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1563:1563:1563))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (1063:1063:1063) (1059:1059:1059))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2596:2596:2596))
        (PORT datab (2608:2608:2608) (2796:2796:2796))
        (PORT datac (2792:2792:2792) (2951:2951:2951))
        (PORT datad (1150:1150:1150) (1152:1152:1152))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1634:1634:1634))
        (PORT datab (2605:2605:2605) (2811:2811:2811))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (1151:1151:1151) (1148:1148:1148))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1634:1634:1634))
        (PORT datac (1804:1804:1804) (1679:1679:1679))
        (PORT datad (1149:1149:1149) (1150:1150:1150))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (334:334:334))
        (PORT datab (377:377:377) (385:385:385))
        (PORT datac (1061:1061:1061) (1062:1062:1062))
        (PORT datad (317:317:317) (321:321:321))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (333:333:333))
        (PORT datab (2603:2603:2603) (2793:2793:2793))
        (PORT datac (1805:1805:1805) (1680:1680:1680))
        (PORT datad (1150:1150:1150) (1152:1152:1152))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2868:2868:2868))
        (PORT datab (2605:2605:2605) (2798:2798:2798))
        (PORT datac (1803:1803:1803) (1677:1677:1677))
        (PORT datad (2359:2359:2359) (2562:2562:2562))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2388:2388:2388) (2599:2599:2599))
        (PORT datab (2606:2606:2606) (2811:2811:2811))
        (PORT datac (2871:2871:2871) (3096:3096:3096))
        (PORT datad (1150:1150:1150) (1151:1151:1151))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2123:2123:2123) (1989:1989:1989))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (159:159:159) (191:191:191))
        (PORT datad (1152:1152:1152) (1152:1152:1152))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1686:1686:1686) (1634:1634:1634))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2605:2605:2605) (2814:2814:2814))
        (PORT datac (1059:1059:1059) (1059:1059:1059))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (226:226:226))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (316:316:316) (321:321:321))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
