// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ula")
  (DATE "03/28/2018 14:40:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1823:1823:1823))
        (PORT datab (1765:1765:1765) (1973:1973:1973))
        (PORT datac (1908:1908:1908) (2166:2166:2166))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2011:2011:2011))
        (PORT datab (1923:1923:1923) (2183:2183:2183))
        (PORT datac (1617:1617:1617) (1801:1801:1801))
        (PORT datad (1615:1615:1615) (1797:1797:1797))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (207:207:207) (244:244:244))
        (PORT datac (179:179:179) (208:208:208))
        (PORT datad (1736:1736:1736) (1935:1935:1935))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2129:2129:2129))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (1858:1858:1858) (2081:2081:2081))
        (PORT datad (1910:1910:1910) (2163:2163:2163))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1781:1781:1781) (1998:1998:1998))
        (PORT datac (1646:1646:1646) (1845:1845:1845))
        (PORT datad (780:780:780) (683:683:683))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1189:1189:1189) (1011:1011:1011))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (1857:1857:1857) (2080:2080:2080))
        (PORT datad (797:797:797) (697:697:697))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1643:1643:1643))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1765:1765:1765) (1964:1964:1964))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1918:1918:1918))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (990:990:990))
        (PORT datab (1929:1929:1929) (2188:2188:2188))
        (PORT datac (1775:1775:1775) (1989:1989:1989))
        (PORT datad (752:752:752) (658:658:658))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (986:986:986))
        (PORT datab (1928:1928:1928) (2187:2187:2187))
        (PORT datac (1774:1774:1774) (1989:1989:1989))
        (PORT datad (754:754:754) (660:660:660))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (751:751:751))
        (PORT datab (1415:1415:1415) (1193:1193:1193))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (357:357:357))
        (PORT datab (1927:1927:1927) (2186:2186:2186))
        (PORT datac (1773:1773:1773) (1988:1988:1988))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (984:984:984))
        (PORT datab (1927:1927:1927) (2186:2186:2186))
        (PORT datac (1774:1774:1774) (1988:1988:1988))
        (PORT datad (755:755:755) (661:661:661))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (839:839:839) (735:735:735))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1017:1017:1017))
        (PORT datab (1320:1320:1320) (1114:1114:1114))
        (PORT datac (745:745:745) (643:643:643))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1656:1656:1656) (1854:1854:1854))
        (PORT datac (1646:1646:1646) (1845:1845:1845))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2129:2129:2129))
        (PORT datab (1657:1657:1657) (1856:1856:1856))
        (PORT datac (1646:1646:1646) (1845:1845:1845))
        (PORT datad (1910:1910:1910) (2163:2163:2163))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (806:806:806) (702:702:702))
        (PORT datac (1596:1596:1596) (1772:1772:1772))
        (PORT datad (1115:1115:1115) (962:962:962))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1124:1124:1124))
        (PORT datad (779:779:779) (682:682:682))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (349:349:349))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2130:2130:2130))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (1857:1857:1857) (2079:2079:2079))
        (PORT datad (1909:1909:1909) (2162:2162:2162))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (353:353:353))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1120:1120:1120))
        (PORT datab (1661:1661:1661) (1859:1859:1859))
        (PORT datac (1646:1646:1646) (1844:1844:1844))
        (PORT datad (782:782:782) (685:685:685))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1121:1121:1121))
        (PORT datab (808:808:808) (704:704:704))
        (PORT datac (1646:1646:1646) (1844:1844:1844))
        (PORT datad (1910:1910:1910) (2163:2163:2163))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1125:1125:1125))
        (PORT datab (1656:1656:1656) (1854:1854:1854))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (778:778:778) (681:681:681))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1120:1120:1120))
        (PORT datab (1660:1660:1660) (1858:1858:1858))
        (PORT datac (1646:1646:1646) (1844:1844:1844))
        (PORT datad (1910:1910:1910) (2162:2162:2162))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1121:1121:1121))
        (PORT datab (1780:1780:1780) (1998:1998:1998))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (781:781:781) (684:684:684))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (975:975:975))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (747:747:747) (642:642:642))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1823:1823:1823))
        (PORT datab (1757:1757:1757) (1961:1961:1961))
        (PORT datac (1871:1871:1871) (2084:2084:2084))
        (PORT datad (797:797:797) (697:697:697))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1016:1016:1016))
        (PORT datab (1765:1765:1765) (1974:1974:1974))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1017:1017:1017))
        (PORT datac (1297:1297:1297) (1099:1099:1099))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (208:208:208) (245:245:245))
        (PORT datac (753:753:753) (650:650:650))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (1752:1752:1752) (1956:1956:1956))
        (PORT datac (1299:1299:1299) (1100:1100:1100))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2013:2013:2013))
        (PORT datab (1753:1753:1753) (1958:1958:1958))
        (PORT datac (1295:1295:1295) (1097:1097:1097))
        (PORT datad (1615:1615:1615) (1797:1797:1797))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1826:1826:1826))
        (PORT datab (1766:1766:1766) (1975:1975:1975))
        (PORT datac (1905:1905:1905) (2163:2163:2163))
        (PORT datad (797:797:797) (697:697:697))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1299:1299:1299))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (796:796:796) (696:696:696))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1015:1015:1015))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1766:1766:1766) (1975:1975:1975))
        (PORT datac (749:749:749) (647:647:647))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (173:173:173) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
