// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Ula")
  (DATE "03/28/2018 14:40:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3053:3053:3053))
        (PORT datab (3025:3025:3025) (3283:3283:3283))
        (PORT datac (3308:3308:3308) (3613:3613:3613))
        (PORT datad (1287:1287:1287) (1253:1253:1253))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3354:3354:3354))
        (PORT datab (3339:3339:3339) (3646:3646:3646))
        (PORT datac (2745:2745:2745) (3018:3018:3018))
        (PORT datad (2747:2747:2747) (3011:3011:3011))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (402:402:402) (426:426:426))
        (PORT datac (347:347:347) (368:368:368))
        (PORT datad (2965:2965:2965) (3233:3233:3233))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3531:3531:3531))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (3234:3234:3234) (3501:3501:3501))
        (PORT datad (3290:3290:3290) (3606:3606:3606))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (3325:3325:3325))
        (PORT datac (2799:2799:2799) (3080:3080:3080))
        (PORT datad (1275:1275:1275) (1234:1234:1234))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1782:1782:1782))
        (PORT datab (224:224:224) (264:264:264))
        (PORT datac (3234:3234:3234) (3504:3504:3504))
        (PORT datad (1286:1286:1286) (1253:1253:1253))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2495:2495:2495) (2630:2630:2630))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (3151:3151:3151))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3002:3002:3002) (3086:3086:3086))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (1724:1724:1724))
        (PORT datab (3335:3335:3335) (3653:3653:3653))
        (PORT datac (3041:3041:3041) (3291:3291:3291))
        (PORT datad (1230:1230:1230) (1198:1198:1198))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (1721:1721:1721))
        (PORT datab (3332:3332:3332) (3653:3653:3653))
        (PORT datac (3041:3041:3041) (3290:3290:3290))
        (PORT datad (1234:1234:1234) (1198:1198:1198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1356:1356:1356))
        (PORT datab (2155:2155:2155) (1953:1953:1953))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (606:606:606))
        (PORT datab (3332:3332:3332) (3649:3649:3649))
        (PORT datac (3040:3040:3040) (3289:3289:3289))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1720:1720:1720))
        (PORT datab (3332:3332:3332) (3649:3649:3649))
        (PORT datac (3040:3040:3040) (3289:3289:3289))
        (PORT datad (1234:1234:1234) (1200:1200:1200))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1356:1356:1356) (1324:1324:1324))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1787:1787:1787))
        (PORT datab (2040:2040:2040) (1844:1844:1844))
        (PORT datac (1189:1189:1189) (1140:1140:1140))
        (PORT datad (1286:1286:1286) (1252:1252:1252))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2829:2829:2829) (3104:3104:3104))
        (PORT datac (2802:2802:2802) (3077:3077:3077))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3531:3531:3531))
        (PORT datab (2830:2830:2830) (3107:3107:3107))
        (PORT datac (2798:2798:2798) (3079:3079:3079))
        (PORT datad (3290:3290:3290) (3605:3605:3605))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sel\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (1311:1311:1311) (1273:1273:1273))
        (PORT datac (2719:2719:2719) (2972:2972:2972))
        (PORT datad (1759:1759:1759) (1658:1658:1658))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (1880:1880:1880))
        (PORT datad (1274:1274:1274) (1233:1233:1233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (607:607:607))
        (PORT datab (219:219:219) (263:263:263))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\cin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3533:3533:3533))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (3232:3232:3232) (3499:3499:3499))
        (PORT datad (3291:3291:3291) (3604:3604:3604))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (611:611:611))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (176:176:176) (210:210:210))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2081:2081:2081) (1875:1875:1875))
        (PORT datab (2834:2834:2834) (3110:3110:3110))
        (PORT datac (2800:2800:2800) (3078:3078:3078))
        (PORT datad (1276:1276:1276) (1236:1236:1236))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (1876:1876:1876))
        (PORT datab (1311:1311:1311) (1275:1275:1275))
        (PORT datac (2800:2800:2800) (3077:3077:3077))
        (PORT datad (3291:3291:3291) (3603:3603:3603))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (1880:1880:1880))
        (PORT datab (2828:2828:2828) (3103:3103:3103))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (1268:1268:1268) (1234:1234:1234))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (1875:1875:1875))
        (PORT datab (2834:2834:2834) (3105:3105:3105))
        (PORT datac (2800:2800:2800) (3076:3076:3076))
        (PORT datad (3291:3291:3291) (3602:3602:3602))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2083:2083:2083) (1876:1876:1876))
        (PORT datab (3055:3055:3055) (3322:3322:3322))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1269:1269:1269) (1236:1236:1236))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1687:1687:1687))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (1195:1195:1195) (1150:1150:1150))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3050:3050:3050))
        (PORT datab (3007:3007:3007) (3272:3272:3272))
        (PORT datac (3222:3222:3222) (3447:3447:3447))
        (PORT datad (1286:1286:1286) (1253:1253:1253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1887:1887:1887) (1787:1787:1787))
        (PORT datab (3024:3024:3024) (3283:3283:3283))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1286:1286:1286) (1252:1252:1252))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1787:1787:1787))
        (PORT datac (2005:2005:2005) (1814:1814:1814))
        (PORT datad (1287:1287:1287) (1253:1253:1253))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (374:374:374))
        (PORT datab (405:405:405) (428:428:428))
        (PORT datac (1195:1195:1195) (1146:1146:1146))
        (PORT datad (334:334:334) (359:359:359))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (377:377:377))
        (PORT datab (3002:3002:3002) (3269:3269:3269))
        (PORT datac (2006:2006:2006) (1815:1815:1815))
        (PORT datad (1287:1287:1287) (1253:1253:1253))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3354:3354:3354))
        (PORT datab (3004:3004:3004) (3274:3274:3274))
        (PORT datac (2004:2004:2004) (1812:1812:1812))
        (PORT datad (2747:2747:2747) (3010:3010:3010))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (3054:3054:3054))
        (PORT datab (3025:3025:3025) (3283:3283:3283))
        (PORT datac (3305:3305:3305) (3610:3610:3610))
        (PORT datad (1285:1285:1285) (1252:1252:1252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (2138:2138:2138))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1293:1293:1293) (1251:1251:1251))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1787:1787:1787))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3025:3025:3025) (3286:3286:3286))
        (PORT datac (1192:1192:1192) (1143:1143:1143))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\y\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (334:334:334) (359:359:359))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
