vendor_name = ModelSim
source_file = 1, C:/Users/Abel Menezes/Google Drive/LOGICA RECONFIGURAVEL/CODIGOS/ULA/Ula.vhd
source_file = 1, C:/Users/Abel Menezes/Google Drive/LOGICA RECONFIGURAVEL/CODIGOS/ULA/db/Ula.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ula
instance = comp, \y[0]~21\, y[0]~21, Ula, 1
instance = comp, \Add0~1\, Add0~1, Ula, 1
instance = comp, \y[0]~24\, y[0]~24, Ula, 1
instance = comp, \Add1~1\, Add1~1, Ula, 1
instance = comp, \y[1]~31\, y[1]~31, Ula, 1
instance = comp, \y[2]~33\, y[2]~33, Ula, 1
instance = comp, \y[2]~output\, y[2]~output, Ula, 1
instance = comp, \y[1]~output\, y[1]~output, Ula, 1
instance = comp, \y[0]~output\, y[0]~output, Ula, 1
instance = comp, \sel[1]~input\, sel[1]~input, Ula, 1
instance = comp, \b[2]~input\, b[2]~input, Ula, 1
instance = comp, \a[2]~input\, a[2]~input, Ula, 1
instance = comp, \sel[0]~input\, sel[0]~input, Ula, 1
instance = comp, \y[2]~3\, y[2]~3, Ula, 1
instance = comp, \y[2]~4\, y[2]~4, Ula, 1
instance = comp, \y[2]~5\, y[2]~5, Ula, 1
instance = comp, \y[2]~34\, y[2]~34, Ula, 1
instance = comp, \sel[2]~input\, sel[2]~input, Ula, 1
instance = comp, \y[2]~2\, y[2]~2, Ula, 1
instance = comp, \y[2]~6\, y[2]~6, Ula, 1
instance = comp, \b[1]~input\, b[1]~input, Ula, 1
instance = comp, \a[1]~input\, a[1]~input, Ula, 1
instance = comp, \Equal15~0\, Equal15~0, Ula, 1
instance = comp, \y[1]~10\, y[1]~10, Ula, 1
instance = comp, \Add0~0\, Add0~0, Ula, 1
instance = comp, \sel[3]~input\, sel[3]~input, Ula, 1
instance = comp, \y[1]~32\, y[1]~32, Ula, 1
instance = comp, \y[1]~8\, y[1]~8, Ula, 1
instance = comp, \y[1]~9\, y[1]~9, Ula, 1
instance = comp, \cin[0]~input\, cin[0]~input, Ula, 1
instance = comp, \Add1~0\, Add1~0, Ula, 1
instance = comp, \y[1]~11\, y[1]~11, Ula, 1
instance = comp, \y[1]~14\, y[1]~14, Ula, 1
instance = comp, \y[1]~29\, y[1]~29, Ula, 1
instance = comp, \y[1]~30\, y[1]~30, Ula, 1
instance = comp, \y[1]~12\, y[1]~12, Ula, 1
instance = comp, \y[1]~13\, y[1]~13, Ula, 1
instance = comp, \y[1]~15\, y[1]~15, Ula, 1
instance = comp, \y[1]~16\, y[1]~16, Ula, 1
instance = comp, \b[0]~input\, b[0]~input, Ula, 1
instance = comp, \a[0]~input\, a[0]~input, Ula, 1
instance = comp, \y[0]~17\, y[0]~17, Ula, 1
instance = comp, \y[0]~18\, y[0]~18, Ula, 1
instance = comp, \y[1]~7\, y[1]~7, Ula, 1
instance = comp, \y[0]~26\, y[0]~26, Ula, 1
instance = comp, \y[0]~22\, y[0]~22, Ula, 1
instance = comp, \y[0]~28\, y[0]~28, Ula, 1
instance = comp, \y[0]~19\, y[0]~19, Ula, 1
instance = comp, \y[0]~20\, y[0]~20, Ula, 1
instance = comp, \y[0]~23\, y[0]~23, Ula, 1
instance = comp, \y[0]~25\, y[0]~25, Ula, 1
instance = comp, \y[0]~27\, y[0]~27, Ula, 1
