|Ula
sel[3] => Equal0.IN3
sel[3] => Equal1.IN0
sel[3] => Equal2.IN3
sel[3] => Equal3.IN1
sel[3] => Equal4.IN3
sel[3] => Equal5.IN1
sel[3] => Equal6.IN3
sel[3] => Equal7.IN2
sel[3] => Equal8.IN3
sel[3] => Equal9.IN1
sel[3] => Equal10.IN3
sel[3] => Equal11.IN2
sel[3] => Equal12.IN3
sel[3] => Equal13.IN2
sel[3] => Equal14.IN3
sel[3] => Equal15.IN3
sel[2] => Equal0.IN2
sel[2] => Equal1.IN3
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN3
sel[2] => Equal6.IN1
sel[2] => Equal7.IN1
sel[2] => Equal8.IN2
sel[2] => Equal9.IN3
sel[2] => Equal10.IN1
sel[2] => Equal11.IN1
sel[2] => Equal12.IN2
sel[2] => Equal13.IN3
sel[2] => Equal14.IN2
sel[2] => Equal15.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN3
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN0
sel[1] => Equal7.IN0
sel[1] => Equal8.IN1
sel[1] => Equal9.IN2
sel[1] => Equal10.IN2
sel[1] => Equal11.IN3
sel[1] => Equal12.IN1
sel[1] => Equal13.IN1
sel[1] => Equal14.IN1
sel[1] => Equal15.IN1
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN2
sel[0] => Equal7.IN3
sel[0] => Equal8.IN0
sel[0] => Equal9.IN0
sel[0] => Equal10.IN0
sel[0] => Equal11.IN0
sel[0] => Equal12.IN0
sel[0] => Equal13.IN0
sel[0] => Equal14.IN0
sel[0] => Equal15.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => Add0.IN3
a[2] => Add4.IN6
a[2] => Add5.IN6
a[2] => y[2].DATAB
a[2] => y[2].DATAB
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => Add0.IN2
a[1] => Add4.IN5
a[1] => Add5.IN5
a[1] => y[1].DATAB
a[1] => y[1].DATAB
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => Add0.IN1
a[0] => Add4.IN4
a[0] => Add5.IN4
a[0] => y[0].DATAB
a[0] => y[0].DATAB
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add0.IN6
b[2] => Add2.IN6
b[2] => Add3.IN6
b[2] => y[2].DATAB
b[2] => y[2].DATAB
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add0.IN5
b[1] => Add2.IN5
b[1] => Add3.IN5
b[1] => y[1].DATAB
b[1] => y[1].DATAB
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add0.IN4
b[0] => Add2.IN4
b[0] => Add3.IN4
b[0] => y[0].DATAB
b[0] => y[0].DATAB
cin[0] => Add1.IN6
y[2] <= y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


